{
  "name": "Algo360",
  "version": "1.0.0",
  "description": "Algo360 project designed for learning algorithms",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "jest": "^23.1.0",
    "prettier": "^1.13.5"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier --write src/*/**",
    "clean": "npm run prettier"
  },
  "keywords": [],
  "author": "Sagar",
  "license": "ISC"
}
